{
  "name": "TimeTrack — таймер для заведений",
  "short_name": "TimeTrack",
  "description": "Таймер обратного отсчёта для заведений с почасовой оплатой",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0E12",
  "theme_color": "#0E0E12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/6d3a9cf8-4b01-4365-8ae7-57eb5fcc241a/files/396088e0-6564-4073-9bf8-0448a1fe9085.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}